<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="memory" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/lclk_dcm_0 - lclk_dcm - struct</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memif_def</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/memory_banks_0 - memory_banks - mixed</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_lower_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_middle_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_0 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_1 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_2 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_3 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_4 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_5 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_6 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_queue0 - sort_column</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/sobelfiter0 - sobelfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_reg_sync_0 - user_reg_sync - rtl</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/lclk_dcm_0 - lclk_dcm - struct</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memif_def</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/memory_banks_0 - memory_banks - mixed</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_lower_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_middle_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_1 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_2 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_3 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_4 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_5 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_6 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_queue0 - sort_column</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/sobelfiter0 - sobelfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_reg_sync_0 - user_reg_sync - rtl</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|memory-xrc4sx.vhd/lclk_dcm_0 - lclk_dcm - struct</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/memory_banks_0 - memory_banks - mixed</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_reg_sync_0 - user_reg_sync - rtl</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/lclk_dcm_0 - lclk_dcm - struct</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memif_def</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/memory_banks_0 - memory_banks - mixed</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_lower_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_middle_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/sobelfiter0 - sobelfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_reg_sync_0 - user_reg_sync - rtl</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>fil_uni - filter_unit (C:/Users/yuuya/git/ouyojikken/filter_unit.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001e2000000020000000000000000000000000200000064ffffffff000000810000000300000002000001e20000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>fil_uni - filter_unit (C:/Users/yuuya/git/ouyojikken/filter_unit.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000118000000010000000100000000000000000000000064ffffffff000000810000000000000001000001180000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000a20000000100000000000000e400000001000000000000007100000001000000000000019b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>abs.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000010c000000010001000100000000000000000000000064ffffffff0000008100000000000000010000010c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000129000000010000000100000000000000000000000064ffffffff000000810000000000000001000001290000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/cmp_unit_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|cmp_unit_test.v</ClosedNode>
         <ClosedNode>/cmp_unit_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|cmp_unit_test.v</ClosedNode>
         <ClosedNode>/cmp_unit_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|cmp_unit_test.v</ClosedNode>
         <ClosedNode>/cmp_unit_test C:|Users|yuuya|git|ouyojikken|cmp_unit_test.v</ClosedNode>
         <ClosedNode>/compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|compare_test.v</ClosedNode>
         <ClosedNode>/compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|compare_test.v</ClosedNode>
         <ClosedNode>/compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|compare_test.v</ClosedNode>
         <ClosedNode>/compare_test C:|Users|yuuya|git|ouyojikken|compare_test.v</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|medianfilter_test.v</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|medianfilter_test.v/uut - medianfilter/sort_colmun0 - sort_column/compare_0 - compare</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|medianfilter_test.v/uut - medianfilter/sort_colmun0 - sort_column/compare_1 - compare</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|medianfilter_test.v/uut - medianfilter/sort_colmun0 - sort_column/compare_2 - compare</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|medianfilter_test.v/uut - medianfilter/sort_colmun0 - sort_column/compare_3 - compare</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|medianfilter_test.v/uut - medianfilter/sort_colmun0 - sort_column/compare_4 - compare</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|medianfilter_test.v/uut - medianfilter/sort_colmun0 - sort_column/compare_5 - compare</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|medianfilter_test.v/uut - medianfilter/sort_colmun0 - sort_column/compare_6 - compare</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|medianfilter_test.v/uut - medianfilter/sort_queue0 - sort_column</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|medianfilter_test.v</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|medianfilter_test.v</ClosedNode>
         <ClosedNode>/medianfilter_test C:|Users|yuuya|git|ouyojikken|medianfilter_test.v</ClosedNode>
         <ClosedNode>/memif_def C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memif_def_sim.vhd</ClosedNode>
         <ClosedNode>/memif_def C:|Users|yuuya|git|ouyojikken|memif_def_sim.vhd</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/lclk_dcm_0 - lclk_dcm - struct</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/memory_banks_0 - memory_banks - mixed</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_lower_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_middle_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_0 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_1 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_2 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_3 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_4 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_5 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_6 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_queue0 - sort_column</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/sobelfiter0 - sobelfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_reg_sync_0 - user_reg_sync - rtl</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/lclk_dcm_0 - lclk_dcm - struct</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/memory_banks_0 - memory_banks - mixed</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_lower_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_middle_line - medianfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_1 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_2 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_3 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_4 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_5 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_colmun0 - sort_column/compare_6 - compare</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/medianfilter_upper_line - medianfilter/sort_queue0 - sort_column</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit/ope_0 - operation/sobelfiter0 - sobelfilter</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_reg_sync_0 - user_reg_sync - rtl</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|memory-xrc4sx.vhd</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/lclk_dcm_0 - lclk_dcm - struct</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/memory_banks_0 - memory_banks - mixed</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_app_0 - user_app - mixed/filter0 - filter/fil_uni - filter_unit</ClosedNode>
         <ClosedNode>/memory - struct C:|Users|yuuya|git|ouyojikken|memory-xrc4sx.vhd/memory_main_0 - memory_main - mixed/user_reg_sync_0 - user_reg_sync - rtl</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|operation_test.v/uut - operation/medianfilter_lower_line - medianfilter</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|operation_test.v/uut - operation/medianfilter_middle_line - medianfilter</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|operation_test.v/uut - operation/medianfilter_upper_line - medianfilter</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|operation_test.v/uut - operation/sobelfiter0 - sobelfilter</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|operation_test.v/uut - operation/sobelfiter0 - sobelfilter/sqrt_0 - sqrt</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|operation_test.v</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|operation_test.v/uut - operation/medianfilter_lower_line - medianfilter</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|operation_test.v/uut - operation/medianfilter_middle_line - medianfilter</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|operation_test.v/uut - operation/medianfilter_upper_line - medianfilter</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|operation_test.v/uut - operation/sobelfiter0 - sobelfilter</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|operation_test.v</ClosedNode>
         <ClosedNode>/operation_test_v C:|Users|yuuya|git|ouyojikken|operation_test.v</ClosedNode>
         <ClosedNode>/sobel_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sobel_test.v/uut - sobelfilter</ClosedNode>
         <ClosedNode>/sobel_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|sobel_test.v</ClosedNode>
         <ClosedNode>/sobel_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|sobel_test.v</ClosedNode>
         <ClosedNode>/sobel_test C:|Users|yuuya|git|ouyojikken|sobel_test.v</ClosedNode>
         <ClosedNode>/sort_column_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sort_column_test.v</ClosedNode>
         <ClosedNode>/sort_column_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181128|sort_column_test.v</ClosedNode>
         <ClosedNode>/sort_column_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181204|sort_column_test.v/uut - sort_column</ClosedNode>
         <ClosedNode>/sort_column_test C:|Users|yuuya|git|ouyojikken|sort_column_test.v</ClosedNode>
         <ClosedNode>/sort_compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sort_compare_test.v/uut - sort_column/compare_0 - compare</ClosedNode>
         <ClosedNode>/sort_compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sort_compare_test.v/uut - sort_column/compare_1 - compare</ClosedNode>
         <ClosedNode>/sort_compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sort_compare_test.v/uut - sort_column/compare_2 - compare</ClosedNode>
         <ClosedNode>/sort_compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sort_compare_test.v/uut - sort_column/compare_3 - compare</ClosedNode>
         <ClosedNode>/sort_compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sort_compare_test.v/uut - sort_column/compare_4 - compare</ClosedNode>
         <ClosedNode>/sort_compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sort_compare_test.v/uut - sort_column/compare_5 - compare</ClosedNode>
         <ClosedNode>/sort_compare_test C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sort_compare_test.v/uut - sort_column/compare_6 - compare</ClosedNode>
         <ClosedNode>/sqrt_test_v C:|Users|yuuya|Documents|workspace|AppLab|fpga-filter-hardware-20181127-2|sqrt_test.v</ClosedNode>
         <ClosedNode>/sqrt_test_v C:|Users|yuuya|git|ouyojikken|sqrt_test.v</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>operation_test_v (C:/Users/yuuya/git/ouyojikken/operation_test.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001e2000000020000000000000000000000000200000064ffffffff000000810000000300000002000001e20000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>operation_test_v (C:/Users/yuuya/git/ouyojikken/operation_test.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000129000000010000000100000000000000000000000064ffffffff000000810000000000000001000001290000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000129000000010000000100000000000000000000000064ffffffff000000810000000000000001000001290000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001a70000008501000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
