VERSION 5
BEGIN SYMBOL blockram_10b1024
SYMBOLTYPE BLOCK
TIMESTAMP 2014 10 12 10 40 23
SYMPIN 0 80 Input addra[9:0]
SYMPIN 0 112 Input dina[9:0]
SYMPIN 0 208 Input wea[0:0]
SYMPIN 0 272 Input clka
SYMPIN 0 336 Input addrb[9:0]
SYMPIN 0 528 Input clkb
SYMPIN 576 336 Output doutb[9:0]
BEGIN DISPLAY 32 32 TEXT blockram_10b1024
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 576 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN addra[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN dina[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN wea[0:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 336 32 336 
END LINE
BEGIN DISPLAY 36 336 PIN addrb[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 528 32 528 
BEGIN DISPLAY 36 528 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 336 544 336 
END LINE
BEGIN DISPLAY 540 336 PIN doutb[9:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
