<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/Queue.v" Line 41: Parameter declaration becomes local in <arg fmt="%s" index="1">Queue2</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/operation.v" Line 98: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/operation.v" Line 117: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/operation.v" Line 135: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/medianfilter.v" Line 45: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/medianfilter.v" Line 68: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/sort_column.v" Line 51: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/sort_column.v" Line 72: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/sort_column.v" Line 92: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/sort_column.v" Line 112: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/sort_column.v" Line 131: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/sort_column.v" Line 150: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/yuuya/Documents/workspace/AppLab/fpga-filter-hardware-20181204/sort_column.v" Line 170: Port <arg fmt="%s" index="1">refresh</arg> is not connected to this instance
</msg>

</messages>

