##########################################################
#                                                        #
#   ADM-XRC-4SX CONSTRAINTS FILE                         #
#   Compatible with board revision: 1 or later           #
#                                                        #
#   project: memory                                      #
#                                                        #
##########################################################

##########################################################
#                                                        #
#   Set stepping level to ES, so that bitstream is       #
#   compatible with devices of all steppings.            #
#                                                        #
##########################################################
CONFIG STEPPING = ES;

##########################################################
#                                                        #
#   General purpose clock, from programmable clock       #
#   generator.                                           #
#                                                        #
##########################################################
NET "mclk_p"         LOC = "K18";
NET "mclk_p"         IOSTANDARD = "LVPECL_25";
NET "mclk_n"         LOC = "K17";
NET "mclk_n"         IOSTANDARD = "LVPECL_25";

##########################################################
#                                                        #
#   LVPECL reference clock, from crystal oscillator      #
#                                                        #
##########################################################
NET "refclk_p"       LOC = "F18";
NET "refclk_p"       IOSTANDARD = "LVPECL_25";
NET "refclk_n"       LOC = "G18";
NET "refclk_n"       IOSTANDARD = "LVPECL_25";

##########################################################
#                                                        #
#   Local bus address, data and control pins             #
#   Connected to PCI9656                                 #
#                                                        #
##########################################################
NET "ld<0>"          LOC = "AG20";
NET "ld<1>"          LOC = "AE19";
NET "ld<2>"          LOC = "AF15";
NET "ld<3>"          LOC = "AG15";
NET "ld<4>"          LOC = "AD21";
NET "ld<5>"          LOC = "AD20";
NET "ld<6>"          LOC = "AM15";
NET "ld<7>"          LOC = "AM16";
NET "ld<8>"          LOC = "L18";
NET "ld<9>"          LOC = "L19";
NET "ld<10>"         LOC = "J15";
NET "ld<11>"         LOC = "H15";
NET "ld<12>"         LOC = "G21";
NET "ld<13>"         LOC = "J20";
NET "ld<14>"         LOC = "F14";
NET "ld<15>"         LOC = "G15";
NET "ld<16>"         LOC = "AL20";
NET "ld<17>"         LOC = "AL19";
NET "ld<18>"         LOC = "AB16";
NET "ld<19>"         LOC = "AB17";
NET "ld<20>"         LOC = "AH20";
NET "ld<21>"         LOC = "AJ20";
NET "ld<22>"         LOC = "AL15";
NET "ld<23>"         LOC = "AJ14";
NET "ld<24>"         LOC = "M18";
NET "ld<25>"         LOC = "N17";
NET "ld<26>"         LOC = "M16";
NET "ld<27>"         LOC = "N15";
NET "ld<28>"         LOC = "F21";
NET "ld<29>"         LOC = "D20";
NET "ld<30>"         LOC = "K16";
NET "ld<31>"         LOC = "L16";
NET "ld<*>"          FAST;
NET "ld<*>"          IOSTANDARD = "LVTTL";

NET "la<2>"          LOC = "AC19";
NET "la<3>"          LOC = "AB18";
NET "la<4>"          LOC = "AD16";
NET "la<5>"          LOC = "AN20";
NET "la<6>"          LOC = "AP20";
NET "la<7>"          LOC = "AD17";
NET "la<8>"          LOC = "AC17";
NET "la<9>"          LOC = "AM20";
NET "la<10>"         LOC = "AL18";
NET "la<11>"         LOC = "AM18";
NET "la<12>"         LOC = "AM17";
NET "la<13>"         LOC = "AJ15";
NET "la<14>"         LOC = "AH14";
NET "la<15>"         LOC = "AD19";
NET "la<16>"         LOC = "AL16";
NET "la<17>"         LOC = "AK16";
NET "la<18>"         LOC = "M17";
NET "la<19>"         LOC = "E19";
NET "la<20>"         LOC = "D19";
NET "la<21>"         LOC = "C17";
NET "la<22>"         LOC = "D17";
NET "la<23>"         LOC = "C19";
NET "la<24>"         LOC = "C18";
NET "la<25>"         LOC = "D16";
NET "la<26>"         LOC = "C15";
NET "la<27>"         LOC = "C20";
NET "la<28>"         LOC = "B20";
NET "la<29>"         LOC = "A20";
NET "la<30>"         LOC = "H20";
NET "la<31>"         LOC = "F20";
NET "la<*>"          IOSTANDARD = "LVTTL";

NET "lbe_l<0>"       LOC = "AJ19";
NET "lbe_l<1>"       LOC = "AK19";
NET "lbe_l<2>"       LOC = "AJ17";
NET "lbe_l<3>"       LOC = "AH17";
NET "lbe_l<*>"       IOSTANDARD = "LVTTL";

NET "lads_l"         LOC = "E17";
NET "lads_l"         IOSTANDARD = "LVTTL";
NET "lblast_l"       LOC = "H18";
NET "lblast_l"       IOSTANDARD = "LVTTL";
NET "lbterm_l"       LOC = "J17";
NET "lbterm_l"       FAST;
NET "lbterm_l"       IOSTANDARD = "LVTTL";
NET "lclk"           LOC = "E16";
NET "lclk"           IOSTANDARD = "LVTTL";
NET "lready_l"       LOC = "H17";
NET "lready_l"       FAST;
NET "lready_l"       IOSTANDARD = "LVTTL";
NET "lreset_l"       LOC = "A15";
NET "lreset_l"       IOSTANDARD = "LVTTL";
NET "lwrite"         LOC = "H19";
NET "lwrite"         IOSTANDARD = "LVTTL";

##########################################################
#                                                        #
#   Local bus arbitration pins                           #
#   Connected to CPLD NOT PCI9656                        #
#                                                        #
##########################################################
NET "fholda"         LOC = "AG16";  
NET "fholda"         IOSTANDARD = "LVTTL";

##########################################################
#                                                        #
#   SSRAM bank 0 pins                                    #
#                                                        #
##########################################################
NET "ramclko<0>"     LOC = "R9";
NET "ramclko<0>"     FAST;
NET "ramclki<0>"     LOC = "AE17";
NET "ramclki<0>"     IOSTANDARD = "LVTTL";
NET "ramclki<0>"     PULLDOWN;

NET "rc0<0>"         LOC = "L1";    # BWE#0
NET "rc0<1>"         LOC = "M2";    # BWE#1
NET "rc0<2>"         LOC = "M1";    # BWE#2
NET "rc0<3>"         LOC = "N5";    # BWE#3
NET "rc0<4>"         LOC = "P5";    # WR#
NET "rc0<5>"         LOC = "T10";   # CE#
NET "rc0<6>"         LOC = "P6";    # ADV#
NET "rc0<7>"         LOC = "P7";    # OE#
NET "rc0<*>"         FAST;

NET "ra0<0>"         LOC = "F1";
NET "ra0<1>"         LOC = "G1";
NET "ra0<2>"         LOC = "J4";
NET "ra0<3>"         LOC = "K4";
NET "ra0<4>"         LOC = "H3";
NET "ra0<5>"         LOC = "H2";
NET "ra0<6>"         LOC = "P10";
NET "ra0<7>"         LOC = "P9";
NET "ra0<8>"         LOC = "M7";
NET "ra0<9>"         LOC = "N7";
NET "ra0<10>"        LOC = "L5";
NET "ra0<11>"        LOC = "L4";
NET "ra0<12>"        LOC = "R11";
NET "ra0<13>"        LOC = "T11";
NET "ra0<14>"        LOC = "K3";
NET "ra0<15>"        LOC = "L3";
NET "ra0<16>"        LOC = "K2";
NET "ra0<17>"        LOC = "K1";
NET "ra0<18>"        LOC = "M6";
NET "ra0<19>"        LOC = "M5";
NET "ra0<20>"        LOC = "M3";
NET "ra0<*>"         FAST;

NET "rd0<0>"         LOC = "C4";
NET "rd0<1>"         LOC = "C3";
NET "rd0<2>"         LOC = "F5";
NET "rd0<3>"         LOC = "G5";
NET "rd0<4>"         LOC = "D4";
NET "rd0<5>"         LOC = "E4";
NET "rd0<6>"         LOC = "M10";
NET "rd0<7>"         LOC = "L9";
NET "rd0<8>"         LOC = "N13";
NET "rd0<9>"         LOC = "N12";
NET "rd0<10>"        LOC = "F4";
NET "rd0<11>"        LOC = "F3";
NET "rd0<12>"        LOC = "C2";
NET "rd0<13>"        LOC = "D2";
NET "rd0<14>"        LOC = "D1";
NET "rd0<15>"        LOC = "E1";
NET "rd0<16>"        LOC = "E3";
NET "rd0<17>"        LOC = "E2";
NET "rd0<18>"        LOC = "J6";
NET "rd0<19>"        LOC = "J5";
NET "rd0<20>"        LOC = "H5";
NET "rd0<21>"        LOC = "H4";
NET "rd0<22>"        LOC = "N10";
NET "rd0<23>"        LOC = "N9";
NET "rd0<24>"        LOC = "P12";
NET "rd0<25>"        LOC = "P11";
NET "rd0<26>"        LOC = "G3";
NET "rd0<27>"        LOC = "G2";
NET "rd0<28>"        LOC = "L8";
NET "rd0<29>"        LOC = "M8";
NET "rd0<30>"        LOC = "K6";
NET "rd0<31>"        LOC = "L6";
NET "rd0<*>"         FAST;

##########################################################
#                                                        #
#   SSRAM bank 1 pins                                    #
#                                                        #
##########################################################
NET "ramclko<1>"     LOC = "J7";
NET "ramclko<1>"     FAST;
NET "ramclki<1>"     LOC = "AG18";
NET "ramclki<1>"     IOSTANDARD = "LVTTL";
NET "ramclki<1>"     PULLDOWN;

NET "rc1<0>"         LOC = "E14";   # BWE#0
NET "rc1<1>"         LOC = "G6";    # BWE#1
NET "rc1<2>"         LOC = "D14";   # BWE#2
NET "rc1<3>"         LOC = "B3";    # BWE#3
NET "rc1<4>"         LOC = "B2";    # WR#
NET "rc1<5>"         LOC = "K8";    # CE#
NET "rc1<6>"         LOC = "H7";    # ADV#
NET "rc1<7>"         LOC = "H8";    # OE#
NET "rc1<*>"         FAST;

NET "ra1<0>"         LOC = "A14";
NET "ra1<1>"         LOC = "A13";
NET "ra1<2>"         LOC = "D7";
NET "ra1<3>"         LOC = "D6";
NET "ra1<4>"         LOC = "D9";
NET "ra1<5>"         LOC = "E9";
NET "ra1<6>"         LOC = "A4";
NET "ra1<7>"         LOC = "A3";
NET "ra1<8>"         LOC = "E13";
NET "ra1<9>"         LOC = "E12";
NET "ra1<10>"        LOC = "A5";
NET "ra1<11>"        LOC = "B5";
NET "ra1<12>"        LOC = "J9";
NET "ra1<13>"        LOC = "K9";
NET "ra1<14>"        LOC = "C13";
NET "ra1<15>"        LOC = "C14";
NET "ra1<16>"        LOC = "E6";
NET "ra1<17>"        LOC = "F6";
NET "ra1<18>"        LOC = "C5";
NET "ra1<19>"        LOC = "D5";
NET "ra1<20>"        LOC = "G7";
NET "ra1<*>"         FAST;

NET "rd1<0>"         LOC = "D12";
NET "rd1<1>"         LOC = "C12";
NET "rd1<2>"         LOC = "B10";
NET "rd1<3>"         LOC = "C10";
NET "rd1<4>"         LOC = "A11";
NET "rd1<5>"         LOC = "B11";
NET "rd1<6>"         LOC = "C9";
NET "rd1<7>"         LOC = "C8";
NET "rd1<8>"         LOC = "G12";
NET "rd1<9>"         LOC = "G11";
NET "rd1<10>"        LOC = "F10";
NET "rd1<11>"        LOC = "G10";
NET "rd1<12>"        LOC = "D11";
NET "rd1<13>"        LOC = "D10";
NET "rd1<14>"        LOC = "H10";
NET "rd1<15>"        LOC = "H9";
NET "rd1<16>"        LOC = "B13";
NET "rd1<17>"        LOC = "B12";
NET "rd1<18>"        LOC = "A8";
NET "rd1<19>"        LOC = "B8";
NET "rd1<20>"        LOC = "E11";
NET "rd1<21>"        LOC = "F11";
NET "rd1<22>"        LOC = "A6";
NET "rd1<23>"        LOC = "B6";
NET "rd1<24>"        LOC = "H12";
NET "rd1<25>"        LOC = "J11";
NET "rd1<26>"        LOC = "B7";
NET "rd1<27>"        LOC = "C7";
NET "rd1<28>"        LOC = "A10";
NET "rd1<29>"        LOC = "A9";
NET "rd1<30>"        LOC = "F8";
NET "rd1<31>"        LOC = "G8";
NET "rd1<*>"         FAST;

##########################################################
#                                                        #
#   SSRAM bank 2 pins                                    #
#                                                        #
##########################################################
NET "ramclko<2>"     LOC = "F31";
NET "ramclko<2>"     FAST;
NET "ramclki<2>"     LOC = "G17";
NET "ramclki<2>"     IOSTANDARD = "LVTTL";
NET "ramclki<2>"     PULLDOWN;

NET "rc2<0>"         LOC = "D29";   # BWE#0
NET "rc2<1>"         LOC = "F30";   # BWE#1
NET "rc2<2>"         LOC = "E29";   # BWE#2
NET "rc2<3>"         LOC = "L25";   # BWE#3
NET "rc2<4>"         LOC = "L26";   # WR#
NET "rc2<5>"         LOC = "E31";   # CE#
NET "rc2<6>"         LOC = "B33";   # ADV#
NET "rc2<7>"         LOC = "B32";   # OE#
NET "rc2<*>"         FAST;

NET "ra2<0>"         LOC = "C22";
NET "ra2<1>"         LOC = "B22";
NET "ra2<2>"         LOC = "A30";
NET "ra2<3>"         LOC = "B30";
NET "ra2<4>"         LOC = "K24";
NET "ra2<5>"         LOC = "J24";
NET "ra2<6>"         LOC = "C29";
NET "ra2<7>"         LOC = "C30";
NET "ra2<8>"         LOC = "B21";
NET "ra2<9>"         LOC = "A21";
NET "ra2<10>"        LOC = "E28";
NET "ra2<11>"        LOC = "F28";
NET "ra2<12>"        LOC = "A31";
NET "ra2<13>"        LOC = "B31";
NET "ra2<14>"        LOC = "B28";
NET "ra2<15>"        LOC = "C28";
NET "ra2<16>"        LOC = "D30";
NET "ra2<17>"        LOC = "D31";
NET "ra2<18>"        LOC = "G27";
NET "ra2<19>"        LOC = "G28";
NET "ra2<20>"        LOC = "F29";
NET "ra2<*>"         FAST;

NET "rd2<0>"         LOC = "B23";
NET "rd2<1>"         LOC = "A23";
NET "rd2<2>"         LOC = "A26";
NET "rd2<3>"         LOC = "B26";
NET "rd2<4>"         LOC = "A24";
NET "rd2<5>"         LOC = "A25";
NET "rd2<6>"         LOC = "G25";
NET "rd2<7>"         LOC = "H25";
NET "rd2<8>"         LOC = "C23";
NET "rd2<9>"         LOC = "C24";
NET "rd2<10>"        LOC = "F25";
NET "rd2<11>"        LOC = "F26";
NET "rd2<12>"        LOC = "D24";
NET "rd2<13>"        LOC = "D25";
NET "rd2<14>"        LOC = "B27";
NET "rd2<15>"        LOC = "C27";
NET "rd2<16>"        LOC = "F23";
NET "rd2<17>"        LOC = "E23";
NET "rd2<18>"        LOC = "D26";
NET "rd2<19>"        LOC = "E26";
NET "rd2<20>"        LOC = "F24";
NET "rd2<21>"        LOC = "E24";
NET "rd2<22>"        LOC = "D27";
NET "rd2<23>"        LOC = "E27";
NET "rd2<24>"        LOC = "G23";
NET "rd2<25>"        LOC = "H24";
NET "rd2<26>"        LOC = "A28";
NET "rd2<27>"        LOC = "A29";
NET "rd2<28>"        LOC = "B25";
NET "rd2<29>"        LOC = "C25";
NET "rd2<30>"        LOC = "J25";
NET "rd2<31>"        LOC = "K26";
NET "rd2<*>"         FAST;

##########################################################
#                                                        #
#   SSRAM bank 3 pins                                    #
#                                                        #
##########################################################
NET "ramclko<3>"     LOC = "AN9";
NET "ramclko<3>"     FAST;
NET "ramclki<3>"     LOC = "AH19";
NET "ramclki<3>"     IOSTANDARD = "LVTTL";
NET "ramclki<3>"     PULLDOWN;

NET "rc3<0>"         LOC = "AP11";     # BWE#0
NET "rc3<1>"         LOC = "AK9";      # BWE#1
NET "rc3<2>"         LOC = "AP10";     # BWE#2
NET "rc3<3>"         LOC = "AH10";     # BWE#3
NET "rc3<4>"         LOC = "AG10";     # WR#
NET "rc3<5>"         LOC = "AP9";      # CE#
NET "rc3<6>"         LOC = "AP12";     # ADV#
NET "rc3<7>"         LOC = "AN12";     # OE#
NET "rc3<*>"         FAST;

NET "ra3<0>"         LOC = "AH12";
NET "ra3<1>"         LOC = "AG11";
NET "ra3<2>"         LOC = "AN7";
NET "ra3<3>"         LOC = "AM7";
NET "ra3<4>"         LOC = "AN10";
NET "ra3<5>"         LOC = "AM10";
NET "ra3<6>"         LOC = "AF10";
NET "ra3<7>"         LOC = "AE9";
NET "ra3<8>"         LOC = "AJ12";
NET "ra3<9>"         LOC = "AK12";
NET "ra3<10>"        LOC = "AN8";
NET "ra3<11>"        LOC = "AM8";
NET "ra3<12>"        LOC = "AP7";
NET "ra3<13>"        LOC = "AP6";
NET "ra3<14>"        LOC = "AL11";
NET "ra3<15>"        LOC = "AL10";
NET "ra3<16>"        LOC = "AE11";
NET "ra3<17>"        LOC = "AF11";
NET "ra3<18>"        LOC = "AM12";
NET "ra3<19>"        LOC = "AM11";
NET "ra3<20>"        LOC = "AL9";
NET "ra3<*>"         FAST;

NET "rd3<0>"         LOC = "AL5";
NET "rd3<1>"         LOC = "AL4";
NET "rd3<2>"         LOC = "AK4";
NET "rd3<3>"         LOC = "AJ4";
NET "rd3<4>"         LOC = "AP4";
NET "rd3<5>"         LOC = "AN4";
NET "rd3<6>"         LOC = "AD10";
NET "rd3<7>"         LOC = "AD9";
NET "rd3<8>"         LOC = "AN14";
NET "rd3<9>"         LOC = "AP14";
NET "rd3<10>"        LOC = "AJ6";
NET "rd3<11>"        LOC = "AJ5";
NET "rd3<12>"        LOC = "AK7";
NET "rd3<13>"        LOC = "AJ7";
NET "rd3<14>"        LOC = "AN3";
NET "rd3<15>"        LOC = "AN2";
NET "rd3<16>"        LOC = "AK13";
NET "rd3<17>"        LOC = "AL13";
NET "rd3<18>"        LOC = "AL6";
NET "rd3<19>"        LOC = "AK6";
NET "rd3<20>"        LOC = "AL8";
NET "rd3<21>"        LOC = "AK8";
NET "rd3<22>"        LOC = "AH8";
NET "rd3<23>"        LOC = "AH7";
NET "rd3<24>"        LOC = "AM13";
NET "rd3<25>"        LOC = "AN13";
NET "rd3<26>"        LOC = "AM6";
NET "rd3<27>"        LOC = "AM5";
NET "rd3<28>"        LOC = "AJ10";
NET "rd3<29>"        LOC = "AJ9";
NET "rd3<30>"        LOC = "AP5";
NET "rd3<31>"        LOC = "AN5";
NET "rd3<*>"         FAST;

#
# DCM placement constraints
#
INST "lclk_dcm_0/dll_lclk/STANDBY_INST/DCM_ADV_INST"                               LOC = "DCM_ADV_X0Y7"; # for E16, top half
INST "lclk_dcm_0/dll_lclk/STANDBY_INST/DCM_ADV_INST"                               DLL_FREQUENCY_MODE = "LOW";
INST "lclk_dcm_0/dll_lclk/STANDBY_INST/DCM_ADV_INST"                               CLK_FEEDBACK = "1X";
INST "memory_main_0/memory_banks_0/memclk_0/dll_memclk/STANDBY_INST/DCM_ADV_INST"  LOC = "DCM_ADV_X0Y6";
INST "memory_main_0/memory_banks_0/memclk_0/dll_memclk/STANDBY_INST/DCM_ADV_INST"  DLL_FREQUENCY_MODE = "LOW";
INST "memory_main_0/memory_banks_0/memclk_0/dll_memclk/STANDBY_INST/DCM_ADV_INST"  CLK_FEEDBACK = "1X";
INST "memory_main_0/memory_banks_0/memclk_0/dll_ramclk0/STANDBY_INST/DCM_ADV_INST" LOC = "DCM_ADV_X0Y0";  # for AE17, bottom half
INST "memory_main_0/memory_banks_0/memclk_0/dll_ramclk0/STANDBY_INST/DCM_ADV_INST" DLL_FREQUENCY_MODE = "LOW";
INST "memory_main_0/memory_banks_0/memclk_0/dll_ramclk0/STANDBY_INST/DCM_ADV_INST" CLK_FEEDBACK = "1X";

##########################################################
#                                                        #
# Timing specifications for local bus clock domain       #
# (all delays in nanoseconds)                            #
#                                                        #
# Assumptions:                                           #
#                                                        #
#   - Target freq. for this design = 66.0MHz             #
#     => tlclk = 15.0ns                                  #
#                                                        #
#   - Safety margin for timing = 1.0ns                   #
#     => tmargin = 1.0ns                                 #
#                                                        #
# Timing values from PCI9656 data book:                  #
#                                                        #
#   tsu(9656) = 4.2ns (worst pin)                        #
#   tco(9656) = 7.2ns (worst pin)                        #
#                                                        #
#   Note that to keep the number of TIMESPECs small,     #
#   we do not write individual TIMESPEC constraints      #
#   for each pin of the Bridge. Instead, we write        #
#   TIMESPECs for the worst pins. This trades off some   #
#   performance, that could be gained by having loose    #
#   TIMESPECs for some pins, for simplicity.             #
#                                                        #
# Derivation of TIMESPECs:                               #
#                                                        #
#   => tlclk' = tlclk - tmargin                          #
#      tlclk' = 15.0 - 1.0 = 14.0ns                      #
#                                                        #
#   => tsu(FPGA) = tlclk - tco(brdg) - tmargin           #
#      tsu(FPGA) = 15.0 - 7.2 - 1.0 = 6.8ns              #
#                                                        #
#   => tco(FPGA) = tlclk - tsu(brdg) - tmargin           #
#      tco(FPGA) = 15.0 - 4.2 - 1.0 = 9.8ns              #
#                                                        #
##########################################################

NET "clk" TNM = "FFS:LCLK_FFS";
NET "clk" TNM = "RAMS:LCLK_RAMS";

TIMEGRP "LCLK_PAD"       = pads(lclk);
TIMEGRP "LA_PADS"        = pads(la<*>);
TIMEGRP "LADS_PAD"       = pads(lads_l);
TIMEGRP "LBE_PADS"       = pads(lbe_l<*>);
TIMEGRP "LD_PADS"        = pads(ld<*>);
TIMEGRP "LBLAST_PAD"     = pads(lblast_l);
TIMEGRP "LBTERM_PAD"     = pads(lbterm_l);
TIMEGRP "LREADY_PAD"     = pads(lready_l);
TIMEGRP "LWRITE_PAD"     = pads(lwrite);
TIMEGRP "FHOLDA_PAD"     = pads(fholda);

TIMEGRP "LBUS_PADS"      = "LA_PADS":
                           "LADS_PAD":
                           "LBE_PADS":
                           "LD_PADS":
                           "LBLAST_PAD":
                           "LBTERM_PAD":
                           "LREADY_PAD":
                           "LWRITE_PAD":
                           "FHOLDA_PAD";

# Reset distribution
NET "lreset_l"  MAXDELAY   = 100.0ns;

# Internal timing, tclk'
NET "lclk" PERIOD = 14.0ns HIGH 50%;

# FPGA clock-to-output, tco(FPGA)
TIMEGRP "LBUS_PADS" OFFSET = OUT 9.8ns AFTER  "lclk";

# FPGA setup, tsu(FPGA)
TIMEGRP "LBUS_PADS" OFFSET = IN 6.8ns BEFORE "lclk";

##########################################################
#                                                        #
# Timing specifications for memory clock domain          #
# (all delays in nanoseconds)                            #
#                                                        #
# Assumptions:                                           #
#                                                        #
#   - Target freq. for this design = 166.66MHz.          #
#                                                        #
#     => tmclk = 6.0ns                                   #
#                                                        #
#   - Safety margin for timing = 0.5ns                   #
#     => tmargin = 0.5ns                                 #
#                                                        #
# Derivation of TIMESPECs:                               #
#                                                        #
#   => tmclk' = tmclk - tmargin                          #
#      tmclk' = 6.0 - 0.5 = 5.5ns                        #
#                                                        #
##########################################################

NET "memory_main_0/user_clk" TNM = "FFS:MEMCLK_FFS";   # really memclk0
NET "memory_main_0/user_clk" TNM = "RAMS:MEMCLK_RAMS"; # really memclk0

TIMEGRP "RA0_PADS"       = pads(ra0<*>);
TIMEGRP "RC0_PADS"       = pads(rc0<*>);
TIMEGRP "RD0_PADS"       = pads(rd0<*>);

TIMEGRP "RA1_PADS"       = pads(ra1<*>);
TIMEGRP "RC1_PADS"       = pads(rc1<*>);
TIMEGRP "RD1_PADS"       = pads(rd1<*>);

TIMEGRP "RA2_PADS"       = pads(ra2<*>);
TIMEGRP "RC2_PADS"       = pads(rc2<*>);
TIMEGRP "RD2_PADS"       = pads(rd2<*>);

TIMEGRP "RA3_PADS"       = pads(ra3<*>);
TIMEGRP "RC3_PADS"       = pads(rc3<*>);
TIMEGRP "RD3_PADS"       = pads(rd3<*>);

TIMEGRP "RA4_PADS"       = pads(ra4<*>);
TIMEGRP "RC4_PADS"       = pads(rc4<*>);
TIMEGRP "RD4_PADS"       = pads(rd4<*>);

TIMEGRP "RA5_PADS"       = pads(ra5<*>);
TIMEGRP "RC5_PADS"       = pads(rc5<*>);
TIMEGRP "RD5_PADS"       = pads(rd5<*>);

TIMEGRP "RAMCLK_PADS"    = pads(ramclko<*>);

# Group together ZBT SRAM pads
TIMEGRP "MEM_PADS"       = "RA0_PADS":
                           "RC0_PADS":
                           "RD0_PADS":
                           "RA1_PADS":
                           "RC1_PADS":
                           "RD1_PADS":
                           "RA2_PADS":
                           "RC2_PADS":
                           "RD2_PADS":
                           "RA3_PADS":
                           "RC3_PADS":
                           "RD3_PADS":
                           "RA4_PADS":
                           "RC4_PADS":
                           "RD4_PADS":
                           "RA5_PADS":
                           "RC5_PADS":
                           "RD5_PADS":
                           "RAMCLK_PADS";

# Internal timing, tmclk'
NET "mclk_ibufg" PERIOD = 5.5ns HIGH 50%;

# Internal timing, trefclk'
NET "refclk_ibufg" PERIOD = 4.5ns HIGH 50%;

# FPGA clock-to-output for SRAM
TIMESPEC "TS_FFS_SRAM_PADS" = FROM "MEMCLK_FFS" TO "MEM_PADS" 3.5ns;

# SRAM setup time at FPGA
TIMESPEC "TS_SRAM_PADS_FFS" = FROM "MEM_PADS" TO "MEMCLK_FFS" 1.5ns;

# Cross-clock-domain timing
# This should be somewhat less than one clock cycle of the memory clock domain
# (6.0 ns in this case).
TIMESPEC "TS_M_FFS_TO_L_FFS"   = FROM "MEMCLK_FFS" TO "LCLK_FFS" 4.0ns DATAPATHONLY;
TIMESPEC "TS_M_FFS_TO_L_RAMS"  = FROM "MEMCLK_FFS" TO "LCLK_RAMS" 4.0ns DATAPATHONLY;
TIMESPEC "TS_M_RAMS_TO_L_FFS"  = FROM "MEMCLK_RAMS" TO "LCLK_FFS" 4.0ns DATAPATHONLY;
TIMESPEC "TS_M_RAMS_TO_L_RAMS" = FROM "MEMCLK_RAMS" TO "LCLK_RAMS" 4.0ns DATAPATHONLY;
TIMESPEC "TS_L_FFS_TO_M_FFS"   = FROM "LCLK_FFS" TO "MEMCLK_FFS" 4.0ns DATAPATHONLY;
TIMESPEC "TS_L_FFS_TO_M_RAMS"  = FROM "LCLK_FFS" TO "MEMCLK_RAMS" 4.0ns DATAPATHONLY;
TIMESPEC "TS_L_RAMS_TO_M_FFS"  = FROM "LCLK_RAMS" TO "MEMCLK_FFS" 4.0ns DATAPATHONLY;
TIMESPEC "TS_L_RAMS_TO_M_RAMS" = FROM "LCLK_RAMS" TO "MEMCLK_RAMS" 4.0ns DATAPATHONLY;

#
# Certain nets in originating in the LCLK domain that are fed into the
# memory clock domain are not timing-critical. It helps the design as a
# whole to meet timing if such nets are flagged with the TIG constraint
# (timing ignore).
#
NET "memory_main_0/mode_reg*" TIG = "TS_M_FFS_TO_L_FFS", "TS_M_FFS_TO_L_RAMS",
                                    "TS_M_RAMS_TO_L_FFS", "TS_M_RAMS_TO_L_RAMS",
                                    "TS_L_FFS_TO_M_FFS", "TS_L_FFS_TO_M_RAMS",
                                    "TS_L_RAMS_TO_M_FFS", "TS_L_RAMS_TO_M_RAMS";
