verilog work "cmp_unit.v"
vhdl work "standby_pkg.vhd"
vhdl work "dpmem_pkg.vhd"
verilog work "week3_memory.v"
verilog work "compare.v"
verilog work "sqrt.v"
verilog work "sort_column.v"
verilog work "abs.v"
vhdl work "memif_pkg.vhd"
vhdl work "fifo_pkg.vhd"
vhdl work "drp_robot.vhd"
vhdl work "dpbram0.vhd"
vhdl work "distmem0.vhd"
vhdl work "detector.vhd"
vhdl work "count2tc_sync.vhd"
verilog work "sobelfilter.v"
verilog work "medianfilter.v"
verilog work "Queue.v"
vhdl work "standby.vhd"
vhdl work "ringosc.vhd"
vhdl work "memif_int_pkg.vhd"
vhdl work "dpbram.vhd"
vhdl work "distmem.vhd"
verilog work "operation.v"
verilog work "./blockram_10b1024.v"
vhdl work "pulse_sync.vhd"
vhdl work "memory_common_pkg.vhd"
vhdl work "dcm_standby.vhd"
vhdl work "arbiter_4.vhd"
vhdl work "afifo.vhd"
verilog work "filter_unit.v"
vhdl work "zbtsram_port.vhd"
vhdl work "user_defs_pkg-xrc4sx.vhd"
vhdl work "reg_sync.vhd"
vhdl work "memclk-xrc4sx.vhd"
vhdl work "async_port.vhd"
vhdl work "arbiter_2.vhd"
verilog work "filter.v"
vhdl work "user_reg_sync.vhd"
vhdl work "user_app.vhd"
vhdl work "spd_i2c.vhd"
vhdl work "plxdssm.vhd"
vhdl work "memory_banks-xrc4sx.vhd"
vhdl work "localbus_pkg.vhd"
vhdl work "memory_main.vhd"
vhdl work "lclk_dcm_v4.vhd"
vhdl work "memory-xrc4sx.vhd"
