vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\standby_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\dpmem_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\memif_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\fifo_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\drp_robot.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\dpbram0.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\distmem0.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\detector.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\count2tc_sync.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\standby.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\ringosc.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\memif_int_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\dpbram.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\distmem.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\pulse_sync.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\memory_common_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\dcm_standby.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\arbiter_4.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\afifo.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\zbtsram_port.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\user_defs_pkg-xrc4sx.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\reg_sync.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\memclk-xrc4sx.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\async_port.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\arbiter_2.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\user_reg_sync.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\user_app.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\spd_i2c.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\plxdssm.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\memory_banks-xrc4sx.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\localbus_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\memory_main.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\lclk_dcm_v4.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware-20181127\memory-xrc4sx.vhd"
