vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\standby_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\dpmem_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\memif_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\fifo_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\drp_robot.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\dpbram0.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\distmem0.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\detector.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\count2tc_sync.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\standby.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\ringosc.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\memif_int_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\dpbram.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\distmem.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\pulse_sync.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\memory_common_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\dcm_standby.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\arbiter_4.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\afifo.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\zbtsram_port.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\user_defs_pkg-xrc4sx.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\reg_sync.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\memclk-xrc4sx.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\async_port.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\arbiter_2.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\user_reg_sync.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\user_app.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\spd_i2c.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\plxdssm.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\memory_banks-xrc4sx.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\localbus_pkg.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\memory_main.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\lclk_dcm_v4.vhd"
vhdl work "C:\Users\FPGA\Desktop\fpga-filter-hardware\memory-xrc4sx.vhd"
