Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/FPGA/Desktop/fpga-filter-hardware/memory.ise -intstyle ise -dd _ngo -nt
timestamp -uc memory-xrc4sx.ucf -p xc4vsx55-ff1148-10 memory.ngc memory.ngd

Reading NGO file "C:/Users/FPGA/Desktop/fpga-filter-hardware/memory.ngc" ...
Loading design module
"C:\Users\FPGA\Desktop\fpga-filter-hardware/week3_memory.ngc"...
Loading design module
"C:\Users\FPGA\Desktop\fpga-filter-hardware/blockram_10b1024.ngc"...

Applying constraints in "memory-xrc4sx.ucf" to the design...

Checking timing specifications ...
WARNING:XdmHelpers:793 - The TNM "MEMCLK_FFS" drives the CLKIN pin of DCM_ADV
   "memory_main_0/memory_banks_0/memclk_0/dll_ramclk0/STANDBY_INST/DCM_ADV_INST"
   . This TNM cannot be traced through the DCM_ADV because it is not used
   exclusively by one PERIOD specification. This TNM is used in the following
   user groups and/or specifications:
   TS_FFS_SRAM_PADS=FROM MEMCLK_FFS TO MEM_PADS 3500 pS
   TS_SRAM_PADS_FFS=FROM MEM_PADS TO MEMCLK_FFS 1500 pS
   TS_M_FFS_TO_L_FFS=FROM MEMCLK_FFS TO LCLK_FFS 4000 pS DATAPATHONLY
   TS_M_FFS_TO_L_RAMS=FROM MEMCLK_FFS TO LCLK_RAMS 4000 pS DATAPATHONLY
   TS_L_FFS_TO_M_FFS=FROM LCLK_FFS TO MEMCLK_FFS 4000 pS DATAPATHONLY
   TS_L_RAMS_TO_M_FFS=FROM LCLK_RAMS TO MEMCLK_FFS 4000 pS DATAPATHONLY
WARNING:XdmHelpers:793 - The TNM "MEMCLK_RAMS" drives the CLKIN pin of DCM_ADV
   "memory_main_0/memory_banks_0/memclk_0/dll_ramclk0/STANDBY_INST/DCM_ADV_INST"
   . This TNM cannot be traced through the DCM_ADV because it is not used
   exclusively by one PERIOD specification. This TNM is used in the following
   user groups and/or specifications:
   TS_M_RAMS_TO_L_FFS=FROM MEMCLK_RAMS TO LCLK_FFS 4000 pS DATAPATHONLY
   TS_M_RAMS_TO_L_RAMS=FROM MEMCLK_RAMS TO LCLK_RAMS 4000 pS DATAPATHONLY
   TS_L_FFS_TO_M_RAMS=FROM LCLK_FFS TO MEMCLK_RAMS 4000 pS DATAPATHONLY
   TS_L_RAMS_TO_M_RAMS=FROM LCLK_RAMS TO MEMCLK_RAMS 4000 pS DATAPATHONLY
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 123536 kilobytes

Writing NGD file "memory.ngd" ...

Writing NGDBUILD log file "memory.bld"...
