version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/sort_column/clk
/sort_column/rst
/sort_column/refresh
/sort_column/in0
/sort_column/in1
/sort_column/in2
/sort_column/in3
/sort_column/in4
/sort_column/in5
/sort_column/in6
/sort_column/out0
/sort_column/out1
/sort_column/out2
/sort_column/out3
/sort_column/out4
/sort_column/out5
/sort_column/out6
/sort_column/tmp_wire
/sort_column/DATA_WIDTH
/sort_column/TAG_WIDTH
/sort_column/CULUMN_NUM
/sort_column/tmp_reg
/sort_column/i
/sort_column/j
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/sort_column/clk
2
0
/sort_column/rst
2
0
/sort_column/refresh
2
0
/sort_column/in0
2
0
/sort_column/in1
2
0
/sort_column/in2
2
0
/sort_column/in3
2
0
/sort_column/in4
2
0
/sort_column/in5
2
0
/sort_column/in6
2
0
/sort_column/out0
2
0
/sort_column/out1
2
0
/sort_column/out2
2
0
/sort_column/out3
2
0
/sort_column/out4
2
0
/sort_column/out5
2
0
/sort_column/out6
2
0
/sort_column/tmp_wire
2
0
/sort_column/DATA_WIDTH
2
0
/sort_column/TAG_WIDTH
2
0
/sort_column/CULUMN_NUM
2
0
/sort_column/tmp_reg
2
0
/sort_column/i
2
0
/sort_column/j
2
0
SIGPROPS_END
