VERSION 5
BEGIN SYMBOL week3_distributedram
SYMBOLTYPE BLOCK
TIMESTAMP 2018 10 23 6 27 14
SYMPIN 0 48 Input D[15:0]
SYMPIN 0 80 Input A[5:0]
SYMPIN 0 240 Input WE
SYMPIN 0 272 Input CLK
SYMPIN 480 48 Output SPO[15:0]
RECTANGLE N 32 0 448 544 
BEGIN DISPLAY 36 48 PIN D[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN A[5:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 240 PIN WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 272 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 444 48 PIN SPO[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
END SYMBOL
