VERSION 5
BEGIN SYMBOL week3_memory
SYMBOLTYPE BLOCK
TIMESTAMP 2018 11 27 7 49 27
SYMPIN 0 48 Input addr[3:0]
SYMPIN 0 240 Input clk
SYMPIN 352 48 Output dout[7:0]
RECTANGLE N 32 0 320 272 
BEGIN DISPLAY 36 48 PIN addr[3:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 316 48 PIN dout[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 320 48 352 48 
END LINE
END SYMBOL
